TZ=Asia/Shanghai
PREFER_HOST_MODE=ip
NACOS_SERVERS=172.30.0.61:8848 172.30.0.62:8848 172.30.0.63:8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=172.30.0.11
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=L0rfBGXhvrt9f7L8
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
NACOS_AUTH_ENABLE=true
NACOS_AUTH_IDENTITY_KEY=nacos_admin
NACOS_AUTH_IDENTITY_VALUE=L0rfBGXhvrt9f7L8
NACOS_AUTH_TOKEN=8b92c609089f74db3c5ee04bd7d4d89e8b92c609089f74db3c5ee04bd7d4d89e
SPRING_DATASOURCE_PLATFORM=mysql
JVM_XMS=128m
JVM_XMX=128m
JVM_XMN=128m